
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    }
    
    body {
        font-family: 'Oswald',sans-serif;
    
    }
    
    ul {
        list-style: none;
        
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    .portada {
        width: 100%;
        padding-top: 100px;
        background: #001c26;
    }
     /*Navegacion */
    .navegacion {
        font-size: 24px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 20px 0;
    }
    
    .nav-img{
        width: 120px;
        height: 120px;
        margin-top: 35px;
        margin-left:35px ;
    }
    
    .navegacion ul {
        display:flex;
    }
    
    .navegacion ul li{
    padding: 1rem;
    }
    
    .showcas {
        
        width: 100%;
        height: 650px;
        background: url('../img/logo4.jpeg')no-repeat center center;
        
    }
    
    
    /*Barra de navegacion*/
    .header{
        background: #001c26;
        color: white;
        margin: 0 auto;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
      
    }
    
    .header a{
        color: white;
        text-decoration: none;
    }
    
    .container{
        width: 85%;
        max-width: 950px;
        margin:0 auto;
        
    }
    
    .logo-nav-container{
        align-items: center;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .navigation ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .navigation ul li{
        display:inline-block;
    }
    
    .navigation ul li a{
        display: block;
        padding: 0.5rem 1rem;
        transition: all 0.4s linear;
        font-size: 20px;
    }
    
    .navigation ul li a:hover{
        background-color: #42b47b;
        border-radius: 15px;
    }
    
    .menu-icon{
        display: none;
    }
    
    .logo img{
        width: 210px;
        height: 100px;
        padding-top:14px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    
    /*Titulo de la feria*/
    .Titulo{
    text-align: right;
    padding-top: 300px;
    padding-right: 80px;
    color:white;
    
    }
    
    h1{
     font-size: 40px;
    }
    
    h2{
        font-size: 46px;
    }
    
    .comis{
        font-size: 26px;
    }
    
    .comi{
        font-size: 17px;
    }
    
    
    /*Imagenes de iconos*/
    
    .opciones{
        padding-top: 50px;
        box-sizing: border-box;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 80px;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 25px;
    
    }
    .opciones img{
        width: 150px;
        height: 150px;
        margin-top: 30px;
        border-radius: 70px;
    }
    
    .opciones img:hover a{
        color:#ecf0f1;
    }
    
    .opciones a{
        padding:5px 0;
        justify-content: center;
        display: inline-block;
        font-weight: bold;
    }
    
    .opciones a:hover{
        text-decoration: underline; 
        color:#ecf0f1; 
    }
    
    
    .ven:hover {
        background: #688a4c;
        opacity: 1.5;
        border-radius: 15px;
        -webkit-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition:all 500ms ease;
    }
    
    
        /*Banners*/
    
        .banner{
            width: 100%;
            height: 500px;
            background:#001c26;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }
    
    .bannerimg{
        background: url('../img/banner.jpeg')center center/cover;
        width: 55%;
        height: 500px;
    }
    
    .containertext {
        height: 500px;
        width: 45%;
        overflow-y: auto;
        margin-right: 25px;
        margin-left: 25px;
        color: white;
        
    
    }
    
    .containertext a{
        text-align: center;
    }
    
    .containertext h3{
       margin-bottom: 50px;
       margin-top: 50px;
       font-size: 35px;  
    }
    
    .leer{
        font-size: 25px;
        color: white;
        padding: 13px 27px;
        border-radius: 15px;
        background: rgb(55, 124, 70);
        text-align: justify;
        text-align: center;
        border: 2px solid white;
        }
    
    .boton a{
        color: white;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    
    .espacio{
        height: 50px;
        width: 100%;
    }
    
    .banner2{
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 400px;
        display:flex;
    }
    
    .multimedia{
        color: black;
        font-size: 26px;
        text-align: justify;
        width:50%;
        background:url('../img/planta.jpeg')no-repeat center center/cover;
        height: 380px;
        text-align: center;
    }
    
    .galeria{
        width:50%;
        background:url('../img/mundo.jpeg') no-repeat center center/cover;
        height: 380px;
        font-size: 26px;
        text-align: center;
    }
    
    .chon{
        border: 2px solid white;
        padding: 15px 30px;
        border-radius: 15px;
        line-height: 300px;
        background: #001c26;
        text-align: justify;
        font-size: 23px;
        color: white;
        align-items: center;
    }
    
    
    
    /*footer*/
    .f{  
         justify-content: center;
         text-align: center;
         font-size: 18px;
         height: 60px;
         width: 100%;
         color:white;
         background:#001c26;
       margin: auto;
     }
    
     .f p{
         margin: 0;
         padding-bottom: 0;
     }
    /*galeria---------------------------------------------*/
    .tituloGaleria{
        font-size: 34px;
        font-style: bold;
        padding-bottom: 60px;
        padding-top: 180px;
        text-align: center;
    }
    .galeria2{
        width: 90%;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 80px;
        justify-content: center;
        align-items: center;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 25px;
    }

    

    .titulogaleriaempresa{
        margin-left: 120px;
        font-size: 30px;
    }

    .gal{
        justify-content: center;
        align-items: center;
        text-align: center; 
       
    }

    .galeria2 img{
        display: flex;
        width: 390px;
        height: 350px; border-radius: 15px;
    }

    .galeriaempresa{
        padding-bottom: 60px;
    }
    
     /*ventana de informacion*/
        .vent {
            margin: auto;
            width: 90%;
            padding-top: 120px;
            
        }
        
        .ventana {
            background: white;
            color: black;
            display: grid;
            justify-content: space-between;
            grid-template-columns: 1fr 1fr;
            text-align: justify;
            font-size: 12px;
            text-align: justify;
            
        }
        
        .ventana p {
            color: black;
            margin-left: 25px;
            font-size: 16px;
        }
        
        .ventana h1 {
            margin-left: 25PX;
            margin-top: 10px;
            font-size: 30px;
        }
        
        .ventana ul {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin: 0 auto;

        }
    
    
    .mari {
        width: 75%;
        height: 550px;
        padding: 15px;
        box-sizing: border-box;
        text-align: center;
        margin: 10px;
        border-radius: 15px;
        margin-top: 90px;
        padding-left: 80px;
        padding-right: 80px;
        margin-left: 100px;
    }
    
    
    
    .contenedor {
        max-width: 1200px;
        width: 90%;
        margin: auto;
        padding-top: 200px;
    }
    
    
    
    /* --- --- CONTENEDOR PRINCIPAL --- --- */
    
    .contenido-principal {
        margin-bottom: 50px;
        display: flex;
        align-items: center;
    }
    
    .contenido-principal__imagen {
        vertical-align: top;
        margin-right: 20px;
        width: 50%;
        max-width: 500px;
        border-radius: 100px;
    }
    
    .contenido-principal__contenedor {
        width: 50%;
    }
    
    .contenido-principal__titulo {
        font-weight: normal;
        font-size: 28px;
    }
    
    .contenido-principal__resumen {
        font-family: 'Open Sans', sans-serif;
        line-height: 30px;
        color: black;
        text-align: justify;
    }
    
    /* --- --- CAROUSEL --- -------------------------------------------------------------------------------- */
    .carousel__contenedor {
        position: relative;
    }
    
    .carousel__anterior,
    .carousel__siguiente {
        position: absolute;
        display: block;
        width: 30px;
        height: 30px;
        border: none;
        top: calc(50% - 35px);
        cursor: pointer;
        line-height: 30px;
        text-align: center;
        background: none;
        color: black;
        opacity: 100%;
    }
    
    .carousel__anterior:hover,
    .carousel__siguiente:hover {
        opacity: 100%;
    }
    
    .carousel__anterior {
        left: -30px;
    }
    
    .carousel__siguiente {
        right: -30px;
    }
    
    .carousel__lista {
        overflow: hidden;
    }
    
    .carousel__elemento {
        text-align: center;
    }
    
    .carousel__indicadores .glider-dot {
        display: block;
        width: 30px;
        height: 4px;
        background: black;
        opacity: .2;
        border-radius: 0;
    }
    
    .carousel__indicadores .glider-dot:hover {
        opacity: .5;
    }
    
    .carousel__indicadores .glider-dot.active {
        opacity: 1;
    }
    
    
    /* --- --- CAROUSEL --- -------------------------------------------------------------------------------- */
    .carousel__contenedor2{
        position: relative;
    }
    
    .carousel__anterior2,
    .carousel__siguiente2 {
        position: absolute;
        display: block;
        width: 30px;
        height: 30px;
        border: none;
        top: calc(50% - 35px);
        cursor: pointer;
        line-height: 30px;
        text-align: center;
        background: none;
        color: black;
        opacity: 100%;
    }
    
    .carousel__anterior2:hover,
    .carousel__siguiente2:hover {
        opacity: 100%;
    }
    
    .carousel__anterior2 {
        left: -30px;
    }
    
    .carousel__siguiente2 {
        right: -30px;
    }
    
    .carousel__lista2 {
        overflow: hidden;
    }
    
    .carousel__elemento2 {
        text-align: center;
    }
    
    .carousel__indicadores2 .glider-dot {
        display: block;
        width: 30px;
        height: 4px;
        background: green;
        opacity: .2;
        border-radius: 0;
    }
    
    .carousel__indicadores2 .glider-dot:hover {
        opacity: .5;
    }
    
    .carousel__indicadores2 .glider-dot.active {
        opacity: 1;
    }
    
    
    
    
    /*---------------------------------------------------------------------------------------------------------------*/
    
    
    
    /*Empresas*/
    .participante{
        padding-top: 50px;
        width:90%; 
        height: 400px;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: justify;
        padding-bottom: 50px;
        display: flex;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 50px;
    }
    .participante img{
        width: 400px;
        height: 200px;
        padding-top: 10px;
    }
    .reseñaimg{
        width: 45%;
        height: 200px;
        text-align: center; 
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    .reseñatxt{
        width: 100%;
        text-align: justify;
        height: 100px;
        margin: 0;
       
    }
    
    .reseñatxt{
        font-size: 19px;
    }
    .Empre{
    font-size: 25px;
    
    }
    h6{
    
        text-align: center;
    }
    .pancho {
        padding-top: 45px;
        font-size: 40px;
    }
    
    .linkempresa{
        padding-top: 10px;
        color: green;
        font-size: 24px;
    }
    
    .personas{
    width: 90%;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr,1fr,1fr;
    }

   
    .parti{
        display: grid;
        grid-template-columns: 1fr,1fr,1fr;
        display: flex;
        gap: 4rem;
        text-align: center;
        justify-content: center;
    
    }
    
    .personas img{
        width: 200px;
        height: 200px;
        border-radius: 15px;
    
    }
    
    
    .personas1{
        width: 90%;
        margin:auto;
        display: grid;
        grid-template-columns: 1fr,1fr,1fr;
        }
    
        .personas1 ul{
            display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
        justify-content: center;
       
    
        }
        
        .parti1{
            display: grid;
            grid-template-columns: 1fr,1fr,1fr;
            display: flex;
            gap: 4rem;
            text-align: center;
            justify-content: center;
        }
        
        .personas1 img{
            border-radius: 15px;
    
            width: 200px;
            height: 200px;
        }
        
    
    
    /****************************************************************/
    
    
     /*Dispositivos moviles*/
    
     
    
    @media screen and (max-width: 800px) {
    
        .parti{
            display: grid;
         grid-template-columns: repeat(1,1fr);
        
         gap: 4rem;
         text-align: center;
         justify-content: center;
     }
        /*Titulo de la feria*/
    .Titulo{
        text-align: right;
        padding-top: 330px;
        padding-right: 40px;
        color:white;
        
        }
        
        h1{
        font-size: 30px;
        }
        
        h2{
            font-size: 28px;
        }
        
        .comis{
            font-size: 15px;
        }
        
    
    
        .contenido-principal {
            flex-direction: column;
        }
    
        .contenido-principal > * {
            width: 100%;
        }
    
        .container{
            width: 85%;
            max-width: 850px;
            margin:0 auto;  
        }
    
        .logo img{
            width: 165px;
            height: 90px;
            padding-top:15px;
           
        
        }
    
        .navigation{
            width: 100%;
            margin-top: 1rem;
        }
    
        .navigation ul li{
            display:block;
        }
        
        .navigation ul li a{
            display: block;
            padding: 0.5rem 0;
            transition: all 0.4s linear;
            font-size: 20px;
        }
        
        .navigation ul li a:hover{
            background-color: #42b47b;
            border-radius: 15px;
        }
    
        .menu-icon{
            display: block;
            cursor:pointer;
            padding: 0.5rem  1rem;
            font-size: 19px;
        }
    
        .menu-icon:hover{
            background-color: #42b47b;
            border-radius: 15px;
        }
    
        .navigation ul{
            display: none;
        }
    
        .navigation ul.show{
            display: block;
        }
    
    
    /**********Opciones**/
    .opciones{
        padding-top: 50px;
        box-sizing: border-box;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 200px;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
    
    }
    .opciones img{
        width: 150px;
        height: 150px;
        
    }
    
    /*******Banners**************/
    .containertext h3{
        margin-bottom: 50px;
        margin-top: 50px;
        font-size: 25px;  
    }
    
    .banner{
        width: 100%;
        height: 400px;
        background:rgb(35, 114, 54);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
    }
    
    .multimedia{
        height: 400px;
    }
    
    .galeria{
        height: 400px;
    }
    
    
    .bannerimg{
        height: 400px;
    }
    
    .chon{
        font-size: 15px;
        background:rgb(55, 124, 70)
    }
    
    .leer{
        font-size: 12px;
        color: white;
        padding: 13px 27px;
        border-radius: 15px;
        background: rgb(55, 124, 70);
        text-align: justify;
        text-align: center;
        border: 2px solid white;
        }
    
        .f{  
            justify-content: center;
            text-align: center;
            font-size: 18px;
            height: 80px;
            width: 100%;
            color:white;
            background: #001c26;
            margin-bottom: auto;
        } 
    
    
        /*Empresas*/
        .participante{
            padding-right: 5px;
            padding-left: 5px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            height: 400px;
        }
    
        .participante img{
        width:250px;
        height: 150px;
        margin-left: 45px;
        margin-right: 25px;
        height: 180px;
        }
        .reseñatxt{
            font-size: 15px;
            width: 100%;
            
        }
    
        .reseñatxt a{
            padding-top: 50px;
            text-align: left;
        }
    
        .linkempresa{
            padding-top: 50px;
        }
    
        .Empre{
        font-size: 25px;
        }
    
    
    
    /*vENTANA DE INFORMACION*/
    .ventana {
        background: white;
        grid-template-columns:1fr;
        text-align: justify;
        font-size: 12px;
    }

 /**/
    .galeria2{
       
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
        padding-bottom: 25px;
    }
}
    

   